# AllFormU-backEnd

./: AllFormU.md  build.gradle
src/main/java/gak/backend/: BackendApplication.java
src/main/java/gak/backend/config/: SwaggerConfig.java
src/main/java/gak/backend/domain/chatgpt/config/: ChatGptConfig.java  WebSocketConfig.java
src/main/java/gak/backend/domain/chatgpt/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/gak/backend/domain/chatgpt/model/: ChatGptRequestDto.java  ChatGptResponseDto.java  ChatMessage.java  Choice.java  QuestionRequestDto.java
src/main/java/gak/backend/domain/chatgpt/service/: ChatGptService.java
src/main/java/gak/backend/domain/config/: FirebaseConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/gak/backend/domain/description/api/: DescriptionController.java  ResourceNotFoundException.java
src/main/java/gak/backend/domain/description/application/: DescriptionService.java
src/main/java/gak/backend/domain/description/dao/: DescriptionJdbcRepository.java  DescriptionRepository.java
src/main/java/gak/backend/domain/description/dto/: DescriptionDTO.java
src/main/java/gak/backend/domain/description/exception/: CanNotAccessDescriptionResponse.java  CanNotDeleteDescription.java  CanNotResponseDescription.java  NotFoundDescriptionException.java  ResourceNotFoundException.java
src/main/java/gak/backend/domain/description/model/: Description.java
src/main/java/gak/backend/domain/file/api/: FileController.java
src/main/java/gak/backend/domain/file/application/: FileService.java
src/main/java/gak/backend/domain/file/dto/: fileDTO.java
src/main/java/gak/backend/domain/file/exception/: StorageException.java
src/main/java/gak/backend/domain/file/storage/: AmazonS3ResourceStorage.java
src/main/java/gak/backend/domain/file/utils/: MultiUtil.java
src/main/java/gak/backend/domain/form/api/: FormController.java
src/main/java/gak/backend/domain/form/application/: FireBaseInitializer.java  FormService.java  TimesCheck.java
src/main/java/gak/backend/domain/form/dao/: FormRepository.java
src/main/java/gak/backend/domain/form/dto/: FormDTO.java  QuestionDto.java  UpdateDTO.java
src/main/java/gak/backend/domain/form/exception/: NotFoundCorrException.java  NotFoundFormException.java  NotFoundMemberException.java
src/main/java/gak/backend/domain/form/model/: Correspond.java  Form.java  Separator.java
src/main/java/gak/backend/domain/grid/api/: GridController.java
src/main/java/gak/backend/domain/grid/application/: GridService.java
src/main/java/gak/backend/domain/grid/dao/: GridRepository.java
src/main/java/gak/backend/domain/grid/dto/: GridDTO.java
src/main/java/gak/backend/domain/grid/model/: Grid.java
src/main/java/gak/backend/domain/member/api/: AuthController.java  MemberController.java
src/main/java/gak/backend/domain/member/application/: MemberDetailService.java  MemberService.java  OAuth2UserService.java  RegisterMailService.java
src/main/java/gak/backend/domain/member/dao/: MemberRepository.java  RefreshTokenDao.java  (+1 more)
src/main/java/gak/backend/domain/model/: BaseTime.java
src/main/java/gak/backend/domain/option/: Option.java
src/main/java/gak/backend/global/: GlobalMethod.java
src/main/java/gak/backend/global/config/: JwtSecurityConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/gak/backend/global/constants/: JwtConstants.java  SecurityConstants.java
src/main/java/gak/backend/global/error/: ErrorResponse.java  GlobalErrorHandler.java  NotFoundByIdException.java
src/main/java/gak/backend/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/gak/backend/global/service/: MailService.java
src/main/java/gak/backend/global/util/: CookieUtil.java
src/main/java/gak/backend/member/api/: MemberController.java
src/main/java/gak/backend/member/application/: MemberService.java
src/main/java/gak/backend/member/dao/: MemberRepository.java
src/main/java/gak/backend/member/model/: Member.java
src/main/resources/: allformu-2eb38-firebase-adminsdk-h525a-6724b8ced1.json
src/test/java/gak/backend/: BackendApplicationTests.java
src/test/java/gak/backend/description/: DescriptionControllerTest.java  DescriptionServiceTest.java
src/test/java/gak/backend/form/: FormControllerTest.java  FormServiceTest.java
src/test/java/gak/backend/member/: MemberControllerTest.java  MemberServiceTest.java
src/test/java/gak/backend/question/: QuestionControllerTest.java  QuestionServiceTest.java
src/test/java/gak/backend/response/: ResponseControllerTest.java  ResponseServiceTest.java
src/test/java/gak/backend/selection/: SelectionControllerTest.java  SelectionServiceTest.java
(+53 files in other folders)
